{
  "schemaVersion": 1,
  "id": "talos",
  "version": "${version}",
  "name": "Talos",
  "environment": "client",
  "license": "MIT",
  "entrypoints": {
    "client": ["dev.talos.client.TalosClientMod", "dev.talos.client.script.ScriptClientInit"],
    "talos:pathing_engine": ["dev.talos.client.pathing.talos.TalosPathingEngineProvider"]
  },
  "mixins": ["talos.mixins.json"],
  "accessWidener": "talos.accesswidener",
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
