{
  "schemaVersion": 1,
  "id": "glade-pathing-baritone",
  "version": "${version}",
  "name": "Glade Baritone Adapter",
  "environment": "client",
  "depends": { "fabricloader": ">=0.19.3", "minecraft": "~1.21.11", "glade": "*" }
}
