{
  "schemaVersion": 1,
  "id": "talos",
  "version": "${version}",
  "name": "Talos",
  "environment": "client",
  "entrypoints": {
    "client": ["dev.glade.client.GladeClientMod", "dev.glade.client.script.ScriptClientInit"],
    "glade:pathing_engine": ["dev.glade.client.pathing.glade.GladePathingEngineProvider"]
  },
  "mixins": ["glade.mixins.json"],
  "accessWidener": "glade.accesswidener",
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
