{
  "name": "talos",
  "displayName": "Talos Scripting",
  "description": "Push and run Python automation scripts against the Talos Minecraft Fabric mod over a local WebSocket, with live log streaming.",
  "version": "0.3.2",
  "publisher": "talos",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "talos.runScript",
        "title": "Talos: Run Script in Minecraft",
        "icon": "$(rocket)"
      },
      {
        "command": "talos.stopScript",
        "title": "Talos: Stop Script",
        "icon": "$(debug-stop)"
      },
      {
        "command": "talos.reconnect",
        "title": "Talos: Reconnect",
        "icon": "$(debug-restart)"
      },
      {
        "command": "talos.toggleRunOnSave",
        "title": "Talos: Toggle Run-on-Save Live Reload",
        "icon": "$(sync)"
      }
    ],
    "keybindings": [
      {
        "command": "talos.runScript",
        "key": "ctrl+alt+enter",
        "mac": "cmd+alt+enter",
        "when": "editorLangId == python"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "talos.runScript",
          "when": "editorLangId == python"
        },
        {
          "command": "talos.stopScript"
        },
        {
          "command": "talos.reconnect"
        },
        {
          "command": "talos.toggleRunOnSave",
          "when": "editorLangId == python"
        }
      ],
      "editor/title": [
        {
          "command": "talos.runScript",
          "when": "resourceLangId == python",
          "group": "navigation@1"
        },
        {
          "command": "talos.stopScript",
          "when": "resourceLangId == python",
          "group": "navigation@2"
        },
        {
          "command": "talos.toggleRunOnSave",
          "when": "resourceLangId == python",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "Talos",
      "properties": {
        "talos.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host the Talos mod's WebSocket server listens on. Must be a loopback address (127.0.0.1, localhost, or ::1) — the extension refuses to connect elsewhere."
        },
        "talos.port": {
          "type": "number",
          "default": 43077,
          "description": "Port the Talos mod's WebSocket server listens on."
        },
        "talos.tokenPath": {
          "type": "string",
          "default": "~/.talos/token",
          "description": "Path to the per-session auth token file written by the Talos mod. '~' expands to your home directory."
        },
        "talos.runOnSave": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, saving a Python (.py) file automatically re-pushes and re-runs it in the running Minecraft session (live reload — no game restart). Toggle from the editor title bar or the command palette."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.5.4"
  }
}
